steps:
  # Step 1: Install dependencies
  - name: 'node:18'
    entrypoint: 'npm'
    args: ['install']

  # Step 2: Build the React app
  - name: 'node:18'
    entrypoint: 'npm'
    args: ['run', 'build']

  # Step 3: Copy build to GCS bucket
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args: ['gsutil', '-m', 'cp', '-r', 'build/*', 'gs://artifactcbz/']

  # Step 4: SSH into VM and copy build from GCS
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud compute ssh webserver \
        --zone=us-west1-a \
        --command="sudo mkdir -p /var/www/html/react && sudo gsutil -m cp -r gs://artifactcbz/* /var/www/html/react/"

options:
  logging: CLOUD_LOGGING_ONLY

artifacts:
  objects:
    location: 'gs://artifactcbz/artifacts/'
    paths: ['build/**']
